<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Intent/UIController/GenericDropdown.cs">
    <Files>
      <File FileName="Assets/Script/Intent/UIController/ScrollviewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intent/UIController/GenericDropdown.cs" Line="7" Column="3" />
      <File FileName="Assets/Script/Intent/Popup/DropdownPopup.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>